<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
  rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style>
    body {
  background-color:white;
}
h1,
h2 {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 2rem;
}
.session-con {
  display: flex;
  justify-content: center;
  align-items: center;
}
button {
  background-color: cornflowerblue;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 20px;
}
.min-sec-con {
  display: flex;
  justify-content: center;
  font-size: 2rem;
}
p {
  margin: 30px;
  padding: 30px;
}

  </style>
  <title>Pomodoro Clock</title>
</head>

<body>
<div class = 'container'>
<h1>Pomodoro Clock</h1>
<h2>Session Length</h2>

<div class="session-con">
  <button id ="decrease"><i class="fa fa-angle-double-down"></i></button>
  <p id="session"></p>
  <button id ="increase"><i class="fa fa-angle-double-up"></i></button>
</div>

<div>
<h2>Session</h2>
<div class="min-sec-con">
<p id="minutes"> </p>
<p id = "sentence"> : </p>
<p id="seconds"></p>
</div>

<div class="session-con">
  <button id="start" ><i class="fa fa-play"></i></button>
  <button id="pause"><span><i class="fa fa-pause"></i></button>
    <button id="stop"><span><i class="fa fa-stop"></i></button>
</div>

  </div>
  <script src="index.js"></script>
</body>

</html>